Accel X: 0.031, Y: -0.007, Z: 0.997 | Gyro X: 0.01, Y: 0.02, Z: 0.02
Accel X: 0.030, Y: -0.008, Z: 0.997 | Gyro X: 0.02, Y: -0.00, Z: 0.00
Accel X: 0.029, Y: -0.007, Z: 0.997 | Gyro X: -0.01, Y: 0.01, Z: 0.00
Accel X: 0.031, Y: -0.007, Z: 0.996 | Gyro X: -0.02, Y: 0.01, Z: -0.01
Accel X: 0.030, Y: -0.006, Z: 0.997 | Gyro X: -0.02, Y: 0.02, Z: -0.01
Accel X: 0.029, Y: -0.008, Z: 0.995 | Gyro X: 0.02, Y: -0.01, Z: 0.00
Accel X: 0.032, Y: -0.006, Z: 0.998 | Gyro X: 0.02, Y: -0.02, Z: -0.01
Accel X: 0.031, Y: -0.006, Z: 0.996 | Gyro X: -0.01, Y: 0.02, Z: -0.02
Accel X: -0.088, Y: 0.006, Z: 1.047 | Gyro X: -0.51, Y: 10.31, Z: 3.24
Accel X: -0.337, Y: 0.063, Z: 0.869 | Gyro X: 0.92, Y: -14.24, Z: -0.60
Accel X: -0.025, Y: -0.060, Z: 1.031 | Gyro X: -15.35, Y: -18.93, Z: -3.93
Accel X: 0.006, Y: 0.019, Z: 0.959 | Gyro X: -0.75, Y: 5.53, Z: -10.38
Accel X: 0.035, Y: 0.226, Z: 1.034 | Gyro X: 10.09, Y: -0.20, Z: -1.04
Accel X: 0.094, Y: 0.021, Z: 1.053 | Gyro X: -8.21, Y: 16.89, Z: -6.94
Accel X: 0.049, Y: 0.038, Z: 0.939 | Gyro X: -3.45, Y: 2.39, Z: 0.36
Accel X: 0.045, Y: -0.006, Z: 1.003 | Gyro X: -5.52, Y: 6.96, Z: -1.65
Accel X: 0.054, Y: -0.062, Z: 0.987 | Gyro X: 0.88, Y: -6.56, Z: 0.14
Accel X: 0.099, Y: -0.039, Z: 1.013 | Gyro X: -2.19, Y: 1.20, Z: -2.97
Accel X: 0.097, Y: -0.115, Z: 0.945 | Gyro X: 1.19, Y: -3.40, Z: 0.68
Accel X: 0.099, Y: -0.046, Z: 1.004 | Gyro X: -0.86, Y: -1.81, Z: -0.18
Accel X: 0.107, Y: -0.037, Z: 1.004 | Gyro X: -0.04, Y: -0.42, Z: 0.05
Accel X: 0.097, Y: -0.034, Z: 1.004 | Gyro X: 0.33, Y: 0.13, Z: 0.43
Accel X: 0.113, Y: -0.028, Z: 0.989 | Gyro X: 0.79, Y: 0.11, Z: 0.88
Accel X: 0.085, Y: -0.021, Z: 1.008 | Gyro X: -0.15, Y: 0.36, Z: 0.16
Accel X: 0.085, Y: -0.019, Z: 0.995 | Gyro X: 0.47, Y: 0.17, Z: 0.61
Accel X: 0.095, Y: -0.017, Z: 0.982 | Gyro X: 0.37, Y: -0.29, Z: 0.28
Accel X: 0.089, Y: -0.009, Z: 0.979 | Gyro X: 0.29, Y: -0.21, Z: -0.01
Accel X: 0.085, Y: -0.013, Z: 0.988 | Gyro X: 0.33, Y: 0.22, Z: -0.05
Accel X: 0.094, Y: -0.023, Z: 0.999 | Gyro X: 0.29, Y: 0.34, Z: 0.00
Accel X: 0.059, Y: 0.008, Z: 0.999 | Gyro X: 0.60, Y: 0.51, Z: 0.19
Accel X: 0.095, Y: -0.005, Z: 0.917 | Gyro X: -4.53, Y: 11.35, Z: -2.67
Accel X: -0.466, Y: -0.366, Z: 1.189 | Gyro X: 5.01, Y: 5.44, Z: -1.12
Accel X: -0.773, Y: -0.211, Z: 0.514 | Gyro X: -6.53, Y: 57.49, Z: 12.72
Accel X: -0.964, Y: -0.190, Z: 0.001 | Gyro X: -0.65, Y: 4.33, Z: 1.31
Accel X: -0.963, Y: -0.198, Z: 0.024 | Gyro X: -0.39, Y: -1.34, Z: 0.87
Accel X: -0.931, Y: -0.190, Z: 0.021 | Gyro X: 1.30, Y: -0.49, Z: -0.95
Accel X: -0.953, Y: -0.197, Z: 0.011 | Gyro X: 0.41, Y: 0.09, Z: 0.19
Accel X: -0.937, Y: -0.186, Z: 0.021 | Gyro X: 0.24, Y: -0.25, Z: -0.94
Accel X: -0.970, Y: -0.177, Z: 0.047 | Gyro X: 0.82, Y: -9.18, Z: 1.26
Accel X: -0.894, Y: -0.195, Z: 0.365 | Gyro X: 4.09, Y: -23.85, Z: 1.45
Accel X: -0.659, Y: -0.073, Z: 0.783 | Gyro X: 3.50, Y: -27.21, Z: 0.87
Accel X: -0.139, Y: -0.046, Z: 0.901 | Gyro X: 4.68, Y: -30.52, Z: 4.84
Accel X: 0.209, Y: -0.069, Z: 0.982 | Gyro X: 1.56, Y: -21.33, Z: -1.82
Accel X: 0.541, Y: -0.083, Z: 0.852 | Gyro X: -5.20, Y: -23.17, Z: -2.53
Accel X: 0.778, Y: -0.185, Z: 0.711 | Gyro X: 1.23, Y: -18.40, Z: 0.16
Accel X: 0.971, Y: -0.079, Z: 0.491 | Gyro X: -3.89, Y: -21.86, Z: 3.39
Accel X: 1.008, Y: -0.136, Z: 0.170 | Gyro X: 0.36, Y: -16.34, Z: -1.22
Accel X: 1.017, Y: -0.119, Z: 0.038 | Gyro X: -0.18, Y: -5.11, Z: -0.39
Accel X: 1.015, Y: -0.109, Z: 0.021 | Gyro X: 2.00, Y: 14.43, Z: -0.82
Accel X: 0.956, Y: -0.017, Z: 0.334 | Gyro X: 5.83, Y: 28.27, Z: 4.83
Accel X: 0.770, Y: -0.127, Z: 0.653 | Gyro X: 4.25, Y: 32.51, Z: -2.67
Accel X: 0.245, Y: -0.059, Z: 1.058 | Gyro X: 7.97, Y: 27.00, Z: -1.99
Accel X: -0.171, Y: 0.148, Z: 0.823 | Gyro X: 1.81, Y: 27.61, Z: -4.22
Accel X: -0.789, Y: 0.216, Z: 0.863 | Gyro X: 6.68, Y: 41.27, Z: -2.77
Accel X: -0.858, Y: 0.118, Z: 0.359 | Gyro X: 3.91, Y: 21.88, Z: 1.91
Accel X: -0.965, Y: 0.136, Z: 0.035 | Gyro X: -2.64, Y: 16.35, Z: -2.86
Accel X: -1.017, Y: 0.020, Z: -0.015 | Gyro X: -1.57, Y: 4.41, Z: -1.92
Accel X: -0.930, Y: 0.091, Z: -0.000 | Gyro X: -0.28, Y: -10.62, Z: 1.21
Accel X: -0.984, Y: 0.092, Z: 0.274 | Gyro X: 0.16, Y: -27.20, Z: -3.46
Accel X: -0.656, Y: 0.096, Z: 0.858 | Gyro X: -7.26, Y: -28.82, Z: 2.64
Accel X: -0.314, Y: -0.029, Z: 1.111 | Gyro X: 2.73, Y: -26.36, Z: -7.76
Accel X: 0.079, Y: -0.026, Z: 0.877 | Gyro X: 5.00, Y: 2.42, Z: 3.74
Accel X: -0.115, Y: 0.059, Z: 0.938 | Gyro X: 7.37, Y: -0.36, Z: 18.21
Accel X: -0.098, Y: -0.031, Z: 1.087 | Gyro X: 1.94, Y: 8.93, Z: 32.14
Accel X: -0.071, Y: 0.051, Z: 0.956 | Gyro X: 1.10, Y: -3.63, Z: 15.68
Accel X: 0.082, Y: -0.094, Z: 0.988 | Gyro X: -2.19, Y: -0.68, Z: 4.52
Accel X: 0.007, Y: -0.043, Z: 1.026 | Gyro X: 2.98, Y: 0.97, Z: -15.28
Accel X: -0.055, Y: 0.006, Z: 0.980 | Gyro X: 1.59, Y: -1.07, Z: -30.94
Accel X: -0.037, Y: 0.027, Z: 0.917 | Gyro X: -5.08, Y: 0.48, Z: -22.52
Accel X: 0.007, Y: -0.065, Z: 0.889 | Gyro X: -4.95, Y: -9.11, Z: -26.60
Accel X: 0.009, Y: -0.162, Z: 1.019 | Gyro X: -10.45, Y: 4.32, Z: -21.91
Accel X: 0.173, Y: -0.170, Z: 1.064 | Gyro X: 14.12, Y: 0.59, Z: -12.59
Accel X: -0.049, Y: -0.063, Z: 1.104 | Gyro X: -6.76, Y: 7.35, Z: 3.01
Accel X: -0.116, Y: -0.139, Z: 0.980 | Gyro X: -2.23, Y: 6.50, Z: 19.05
Accel X: -0.157, Y: -0.255, Z: 1.031 | Gyro X: -9.17, Y: 2.93, Z: 33.27
Accel X: -0.079, Y: -0.066, Z: 1.030 | Gyro X: 2.29, Y: 1.56, Z: 24.61
Accel X: -0.042, Y: -0.041, Z: 0.995 | Gyro X: 4.62, Y: -0.04, Z: 27.71
Accel X: 0.015, Y: 0.047, Z: 0.946 | Gyro X: -1.36, Y: 8.96, Z: 28.74
Accel X: 0.072, Y: 0.004, Z: 0.952 | Gyro X: -1.19, Y: -2.34, Z: 23.02
Accel X: 0.035, Y: 0.102, Z: 1.012 | Gyro X: 0.01, Y: -1.59, Z: -3.30
Accel X: 0.162, Y: 0.031, Z: 0.981 | Gyro X: 0.38, Y: 3.95, Z: -24.56
Accel X: 0.068, Y: -0.009, Z: 1.110 | Gyro X: -7.23, Y: -3.34, Z: -14.99
Accel X: 0.005, Y: 0.117, Z: 0.992 | Gyro X: -9.25, Y: -10.50, Z: -16.97
Accel X: -0.052, Y: 0.170, Z: 1.101 | Gyro X: -11.67, Y: 6.22, Z: -20.35
Accel X: -0.138, Y: 0.086, Z: 1.057 | Gyro X: -22.00, Y: 8.92, Z: -33.06
Accel X: 0.268, Y: -0.016, Z: 0.844 | Gyro X: -5.23, Y: 0.20, Z: -20.04
Accel X: 0.189, Y: -0.241, Z: 1.013 | Gyro X: -2.07, Y: -0.40, Z: 2.92
Accel X: -0.123, Y: -0.229, Z: 1.017 | Gyro X: 0.27, Y: 17.99, Z: 34.43
Accel X: 0.028, Y: -0.045, Z: 0.829 | Gyro X: -0.01, Y: -8.41, Z: 26.23
Accel X: -0.098, Y: -0.029, Z: 0.982 | Gyro X: 1.15, Y: 1.95, Z: 9.01
Accel X: -0.128, Y: -0.044, Z: 1.116 | Gyro X: 10.37, Y: 0.32, Z: -1.60
Accel X: -0.016, Y: 0.320, Z: 0.948 | Gyro X: 25.33, Y: 2.70, Z: 3.82
Accel X: 0.017, Y: 0.616, Z: 0.691 | Gyro X: 23.10, Y: -8.69, Z: 1.17
Accel X: 0.028, Y: 0.786, Z: 0.610 | Gyro X: 10.83, Y: -3.33, Z: -0.76
Accel X: 0.005, Y: 0.848, Z: 0.456 | Gyro X: -11.69, Y: 3.42, Z: 2.67
Accel X: 0.029, Y: 0.597, Z: 0.694 | Gyro X: -28.37, Y: 4.90, Z: -2.36
Accel X: 0.094, Y: 0.279, Z: 0.915 | Gyro X: -35.23, Y: 4.02, Z: 2.75
Accel X: 0.013, Y: -0.089, Z: 1.057 | Gyro X: -23.20, Y: 4.24, Z: -1.91
Accel X: 0.047, Y: -0.431, Z: 0.826 | Gyro X: -21.02, Y: -2.34, Z: -2.29
Accel X: -0.017, Y: -0.666, Z: 0.855 | Gyro X: -20.34, Y: -0.09, Z: -0.03
Accel X: 0.028, Y: -0.717, Z: 0.719 | Gyro X: -5.49, Y: -5.84, Z: 0.46
Accel X: 0.079, Y: -0.824, Z: 0.642 | Gyro X: -0.42, Y: 4.32, Z: 1.52
Accel X: 0.030, Y: -0.773, Z: 0.740 | Gyro X: 10.58, Y: 2.79, Z: 0.07
Accel X: -0.006, Y: -0.419, Z: 0.806 | Gyro X: 30.69, Y: -4.03, Z: 6.09
Accel X: -0.031, Y: -0.172, Z: 0.947 | Gyro X: 34.96, Y: -9.86, Z: 3.48
Accel X: -0.000, Y: 0.248, Z: 0.830 | Gyro X: 24.36, Y: -2.10, Z: 0.60
Accel X: 0.019, Y: 0.494, Z: 0.864 | Gyro X: 13.98, Y: -2.99, Z: -1.63
Accel X: 0.005, Y: 0.609, Z: 0.794 | Gyro X: 6.06, Y: 1.77, Z: 0.11
Accel X: -0.010, Y: 0.711, Z: 0.663 | Gyro X: 0.40, Y: -1.62, Z: 1.18
Accel X: -0.008, Y: 0.679, Z: 0.598 | Gyro X: -7.95, Y: -0.10, Z: 0.59
Accel X: 0.038, Y: 0.403, Z: 0.927 | Gyro X: -33.69, Y: 3.10, Z: -0.10
Accel X: 0.030, Y: 0.087, Z: 0.958 | Gyro X: -27.41, Y: 4.18, Z: -1.49
Accel X: 0.003, Y: -0.297, Z: 0.864 | Gyro X: -16.89, Y: 0.79, Z: 0.82
Accel X: -0.075, Y: -0.551, Z: 0.849 | Gyro X: -8.88, Y: -3.80, Z: -2.52
Accel X: 0.055, Y: -0.673, Z: 0.720 | Gyro X: -12.29, Y: -2.79, Z: -2.14
Accel X: 0.029, Y: -0.756, Z: 0.673 | Gyro X: -3.06, Y: 0.16, Z: -1.18
Accel X: 0.033, Y: -0.727, Z: 0.754 | Gyro X: 19.16, Y: 5.29, Z: 4.17
Accel X: -0.060, Y: -0.425, Z: 1.023 | Gyro X: 12.19, Y: -2.08, Z: 1.45
Accel X: -0.015, Y: -0.014, Z: 0.895 | Gyro X: 29.93, Y: -9.61, Z: 2.96
Accel X: -0.049, Y: 0.326, Z: 0.900 | Gyro X: 23.09, Y: -3.40, Z: -3.65
Accel X: -0.030, Y: 0.542, Z: 0.808 | Gyro X: 7.06, Y: 5.29, Z: -0.42
Accel X: -0.019, Y: 0.605, Z: 0.739 | Gyro X: 11.55, Y: 2.56, Z: -0.97
Accel X: -0.019, Y: 0.660, Z: 0.613 | Gyro X: 2.89, Y: 3.25, Z: -0.64
Accel X: 0.003, Y: 0.412, Z: 0.913 | Gyro X: -50.01, Y: -0.12, Z: 0.11
Accel X: -0.044, Y: 0.051, Z: 0.975 | Gyro X: -18.54, Y: 3.00, Z: -3.03
Accel X: 0.012, Y: -0.333, Z: 0.917 | Gyro X: -23.65, Y: -3.91, Z: -3.37
Accel X: 0.005, Y: -0.674, Z: 0.894 | Gyro X: -15.52, Y: -0.23, Z: -2.36
Accel X: -0.025, Y: -0.605, Z: 0.731 | Gyro X: -5.56, Y: 3.17, Z: -1.28
Accel X: 0.034, Y: -0.692, Z: 0.812 | Gyro X: 19.87, Y: 4.01, Z: 5.45
Accel X: -0.025, Y: -0.281, Z: 0.818 | Gyro X: 27.03, Y: 2.05, Z: 4.46
Accel X: -0.154, Y: -0.051, Z: 0.866 | Gyro X: 0.77, Y: 5.00, Z: 2.21
Accel X: -0.085, Y: -0.004, Z: 0.888 | Gyro X: 9.63, Y: -4.75, Z: 4.46
Accel X: -0.146, Y: 0.030, Z: 1.090 | Gyro X: 3.77, Y: 12.39, Z: 0.45
Accel X: -0.368, Y: 0.009, Z: 1.083 | Gyro X: -1.01, Y: 9.33, Z: -2.95
Accel X: -0.483, Y: 0.077, Z: 0.761 | Gyro X: -3.22, Y: 0.30, Z: 3.35
Accel X: -0.284, Y: 0.010, Z: 0.997 | Gyro X: 1.95, Y: -8.67, Z: -1.90
Accel X: 0.000, Y: -0.009, Z: 0.998 | Gyro X: -0.24, Y: -2.24, Z: 0.25
Accel X: 0.032, Y: -0.004, Z: 0.997 | Gyro X: -0.03, Y: -0.00, Z: -0.01
Accel X: 0.030, Y: -0.005, Z: 0.999 | Gyro X: -0.03, Y: 0.03, Z: -0.02
Accel X: 0.032, Y: -0.007, Z: 0.996 | Gyro X: -0.06, Y: 0.03, Z: -0.02
Accel X: 0.029, Y: -0.003, Z: 0.997 | Gyro X: 0.00, Y: 0.03, Z: 0.02
Accel X: 0.028, Y: -0.006, Z: 0.998 | Gyro X: -0.02, Y: 0.03, Z: 0.00
Accel X: 0.029, Y: -0.004, Z: 0.997 | Gyro X: 0.01, Y: 0.03, Z: 0.01
Accel X: 0.029, Y: -0.004, Z: 0.998 | Gyro X: -0.01, Y: 0.03, Z: 0.01
Accel X: 0.028, Y: -0.004, Z: 0.998 | Gyro X: 0.00, Y: 0.03, Z: 0.02
Accel X: 0.030, Y: -0.004, Z: 0.997 | Gyro X: -0.04, Y: 0.05, Z: 0.01
Accel X: 0.029, Y: -0.004, Z: 0.998 | Gyro X: -0.05, Y: 0.05, Z: -0.01
Accel X: 0.028, Y: -0.005, Z: 0.998 | Gyro X: -0.01, Y: 0.06, Z: 0.03
Accel X: 0.029, Y: -0.004, Z: 0.997 | Gyro X: -0.06, Y: 0.05, Z: 0.03
