Accel X: 0.030, Y: -0.003, Z: 0.997 | Gyro X: -0.01, Y: 0.00, Z: -0.01
Accel X: 0.031, Y: -0.006, Z: 0.997 | Gyro X: 0.02, Y: 0.01, Z: 0.01
Accel X: 0.029, Y: -0.006, Z: 0.998 | Gyro X: -0.01, Y: 0.01, Z: -0.03
Accel X: 0.028, Y: -0.006, Z: 0.998 | Gyro X: -0.02, Y: 0.01, Z: -0.02
Accel X: 0.028, Y: -0.005, Z: 0.997 | Gyro X: -0.01, Y: 0.01, Z: 0.00
Accel X: 0.026, Y: -0.005, Z: 0.997 | Gyro X: 0.05, Y: 0.02, Z: 0.02
Accel X: 0.030, Y: -0.007, Z: 0.999 | Gyro X: 0.02, Y: 0.01, Z: -0.01
Accel X: 0.028, Y: -0.006, Z: 0.997 | Gyro X: 0.03, Y: 0.00, Z: 0.00
Accel X: 0.030, Y: -0.006, Z: 0.998 | Gyro X: 0.03, Y: 0.00, Z: 0.01
Accel X: 0.030, Y: -0.006, Z: 0.997 | Gyro X: -0.01, Y: 0.00, Z: -0.01
Accel X: 0.030, Y: -0.006, Z: 0.998 | Gyro X: 0.01, Y: 0.01, Z: -0.03
Accel X: 0.031, Y: -0.007, Z: 0.998 | Gyro X: 0.01, Y: 0.00, Z: 0.00
Accel X: 0.029, Y: -0.006, Z: 0.998 | Gyro X: 0.01, Y: -0.01, Z: -0.02
Accel X: 0.030, Y: -0.006, Z: 0.998 | Gyro X: -0.02, Y: 0.00, Z: -0.02
Accel X: 0.030, Y: -0.006, Z: 0.999 | Gyro X: 0.01, Y: 0.00, Z: 0.01
Accel X: 0.029, Y: -0.006, Z: 0.998 | Gyro X: -0.00, Y: -0.01, Z: -0.02
Accel X: 0.031, Y: -0.006, Z: 0.999 | Gyro X: 0.02, Y: -0.04, Z: -0.01
Accel X: 0.029, Y: -0.006, Z: 0.998 | Gyro X: 0.02, Y: -0.01, Z: -0.03
Accel X: 0.028, Y: -0.007, Z: 1.010 | Gyro X: 0.83, Y: 0.12, Z: 1.20
Accel X: -0.012, Y: 0.097, Z: 0.997 | Gyro X: 13.20, Y: 0.37, Z: -2.53
Accel X: 0.025, Y: 0.255, Z: 0.927 | Gyro X: 5.22, Y: 0.89, Z: 0.92
Accel X: 0.034, Y: 0.340, Z: 0.890 | Gyro X: 2.77, Y: -0.79, Z: 0.05
Accel X: 0.019, Y: 0.429, Z: 0.827 | Gyro X: 11.45, Y: 3.69, Z: 4.10
Accel X: -0.058, Y: 0.524, Z: 0.852 | Gyro X: 9.01, Y: -2.22, Z: -4.48
Accel X: -0.004, Y: 0.617, Z: 0.844 | Gyro X: 7.82, Y: -1.07, Z: 0.28
Accel X: 0.002, Y: 0.684, Z: 0.732 | Gyro X: 19.57, Y: 3.33, Z: 3.12
Accel X: 0.026, Y: 0.775, Z: 0.626 | Gyro X: 0.80, Y: 1.14, Z: 0.35
Accel X: -0.010, Y: 0.798, Z: 0.654 | Gyro X: -2.78, Y: 13.88, Z: 11.20
Accel X: 0.049, Y: 0.821, Z: 0.602 | Gyro X: 6.07, Y: -0.35, Z: -1.25
Accel X: 0.074, Y: 0.877, Z: 0.513 | Gyro X: 7.55, Y: 1.06, Z: 1.59
Accel X: 0.041, Y: 0.940, Z: 0.355 | Gyro X: 9.01, Y: -1.77, Z: -1.87
Accel X: 0.014, Y: 0.977, Z: 0.251 | Gyro X: 1.51, Y: 0.05, Z: 0.58
Accel X: 0.052, Y: 1.003, Z: 0.389 | Gyro X: 7.67, Y: 3.33, Z: 1.35
Accel X: 0.056, Y: 0.959, Z: 0.248 | Gyro X: 7.87, Y: -0.04, Z: -3.29
Accel X: 0.041, Y: 0.991, Z: 0.211 | Gyro X: -3.00, Y: -0.49, Z: 1.23
Accel X: 0.035, Y: 1.007, Z: 0.076 | Gyro X: 5.05, Y: -0.04, Z: -0.02
Accel X: 0.034, Y: 1.002, Z: 0.105 | Gyro X: -0.24, Y: -0.06, Z: 0.03
Accel X: 0.033, Y: 1.004, Z: 0.091 | Gyro X: 0.47, Y: -0.07, Z: -0.05
Accel X: 0.032, Y: 1.008, Z: 0.075 | Gyro X: -1.26, Y: -0.10, Z: -0.03
Accel X: 0.030, Y: 1.003, Z: 0.097 | Gyro X: 2.09, Y: -0.11, Z: -0.03
Accel X: 0.024, Y: 1.011, Z: 0.048 | Gyro X: 1.22, Y: -3.81, Z: -0.29
Accel X: 0.030, Y: 1.001, Z: 0.104 | Gyro X: 0.19, Y: -0.27, Z: -0.06
Accel X: 0.031, Y: 0.999, Z: 0.118 | Gyro X: -1.40, Y: -0.09, Z: -0.04
Accel X: 0.032, Y: 1.008, Z: 0.069 | Gyro X: -0.94, Y: -0.03, Z: 0.02
Accel X: 0.031, Y: 1.004, Z: 0.087 | Gyro X: 0.31, Y: -0.02, Z: -0.03
Accel X: 0.031, Y: 1.006, Z: 0.079 | Gyro X: -0.45, Y: -0.03, Z: -0.01
Accel X: 0.032, Y: 1.005, Z: 0.081 | Gyro X: 0.92, Y: -0.02, Z: -0.02
Accel X: 0.032, Y: 1.004, Z: 0.092 | Gyro X: 0.18, Y: -0.05, Z: -0.03
Accel X: 0.032, Y: 1.005, Z: 0.081 | Gyro X: 0.14, Y: -0.02, Z: 0.03
Accel X: 0.032, Y: 1.007, Z: 0.080 | Gyro X: -0.60, Y: -0.02, Z: -0.03
Accel X: 0.030, Y: 1.007, Z: 0.073 | Gyro X: -0.97, Y: -0.02, Z: -0.04
Accel X: 0.031, Y: 1.006, Z: 0.078 | Gyro X: 0.50, Y: -0.01, Z: -0.01
Accel X: 0.032, Y: 1.006, Z: 0.080 | Gyro X: -0.40, Y: -0.06, Z: 0.03
Accel X: 0.031, Y: 1.010, Z: 0.061 | Gyro X: 0.31, Y: -0.03, Z: -0.02
Accel X: 0.032, Y: 1.007, Z: 0.071 | Gyro X: 0.66, Y: -0.02, Z: 0.02
Accel X: 0.031, Y: 1.005, Z: 0.079 | Gyro X: -0.16, Y: -0.04, Z: -0.01
Accel X: 0.033, Y: 1.005, Z: 0.082 | Gyro X: 0.25, Y: -0.03, Z: 0.00
Accel X: 0.033, Y: 1.004, Z: 0.081 | Gyro X: -0.42, Y: -0.05, Z: -0.01
Accel X: 0.031, Y: 1.006, Z: 0.073 | Gyro X: 0.46, Y: -0.03, Z: -0.05
Accel X: 0.032, Y: 1.005, Z: 0.077 | Gyro X: 0.33, Y: 0.00, Z: 0.02
Accel X: 0.029, Y: 1.004, Z: 0.081 | Gyro X: 0.03, Y: 0.00, Z: -0.02
Accel X: 0.030, Y: 1.008, Z: 0.069 | Gyro X: -0.34, Y: 0.00, Z: 0.03
Accel X: 0.030, Y: 1.005, Z: 0.092 | Gyro X: -2.87, Y: -0.02, Z: -0.01
Accel X: 0.025, Y: 0.997, Z: 0.161 | Gyro X: -2.12, Y: 0.05, Z: -0.01
Accel X: 0.014, Y: 0.954, Z: 0.337 | Gyro X: 3.68, Y: 0.12, Z: -0.53
Accel X: 0.037, Y: 0.968, Z: 0.298 | Gyro X: 1.34, Y: 0.12, Z: -0.24
Accel X: 0.026, Y: 0.984, Z: 0.174 | Gyro X: 5.20, Y: 4.61, Z: -16.14
Accel X: -0.338, Y: 0.842, Z: 0.272 | Gyro X: -3.20, Y: 5.58, Z: -12.53
Accel X: -0.638, Y: 0.696, Z: 0.209 | Gyro X: 3.65, Y: 7.39, Z: -17.20
Accel X: -0.746, Y: 0.556, Z: 0.073 | Gyro X: 0.81, Y: -1.85, Z: -12.64
Accel X: -0.938, Y: 0.315, Z: 0.146 | Gyro X: -1.44, Y: 4.47, Z: -19.25
Accel X: -0.890, Y: 0.087, Z: 0.027 | Gyro X: 7.38, Y: 3.43, Z: -11.65
Accel X: -0.957, Y: -0.018, Z: 0.042 | Gyro X: 0.27, Y: -4.19, Z: -0.44
Accel X: -0.964, Y: -0.007, Z: 0.028 | Gyro X: 0.07, Y: 4.23, Z: 0.24
Accel X: -0.968, Y: -0.004, Z: -0.007 | Gyro X: 0.03, Y: 1.98, Z: 0.12
Accel X: -0.964, Y: -0.005, Z: -0.013 | Gyro X: 0.02, Y: 0.51, Z: 0.05
Accel X: -0.962, Y: -0.004, Z: -0.018 | Gyro X: 0.04, Y: 0.47, Z: 0.03
Accel X: -0.962, Y: -0.002, Z: -0.024 | Gyro X: 0.03, Y: 0.25, Z: 0.02
Accel X: -0.961, Y: -0.004, Z: -0.023 | Gyro X: 0.03, Y: 0.19, Z: 0.00
Accel X: -0.963, Y: -0.003, Z: -0.022 | Gyro X: 0.02, Y: -0.08, Z: -0.02
Accel X: -0.962, Y: -0.003, Z: -0.029 | Gyro X: 0.02, Y: 0.01, Z: 0.00
Accel X: -0.963, Y: -0.002, Z: -0.029 | Gyro X: 0.03, Y: 0.31, Z: 0.00
Accel X: -0.961, Y: -0.003, Z: -0.022 | Gyro X: 0.02, Y: 0.24, Z: 0.02
Accel X: -0.963, Y: -0.002, Z: -0.033 | Gyro X: 0.05, Y: 0.05, Z: -0.02
Accel X: -0.961, Y: -0.004, Z: -0.028 | Gyro X: 1.08, Y: -1.44, Z: -0.09
Accel X: -0.962, Y: -0.005, Z: -0.019 | Gyro X: -0.03, Y: 2.29, Z: 0.10
Accel X: -0.953, Y: -0.004, Z: 0.015 | Gyro X: 0.04, Y: -2.15, Z: -0.16
Accel X: -0.956, Y: -0.004, Z: 0.006 | Gyro X: 0.06, Y: -1.16, Z: -0.09
Accel X: -0.961, Y: -0.005, Z: -0.003 | Gyro X: 0.03, Y: -0.27, Z: -0.01
Accel X: -0.976, Y: -0.004, Z: -0.010 | Gyro X: -0.16, Y: -4.62, Z: -0.31
Accel X: -0.890, Y: 0.071, Z: 0.215 | Gyro X: -5.58, Y: -7.79, Z: 12.79
Accel X: -0.742, Y: 0.330, Z: 0.359 | Gyro X: 0.04, Y: -8.26, Z: 36.97
Accel X: -0.429, Y: 0.714, Z: 0.393 | Gyro X: 1.60, Y: 4.02, Z: 39.35
Accel X: -0.124, Y: 1.017, Z: 0.207 | Gyro X: 30.32, Y: 10.57, Z: 20.07
Accel X: -0.049, Y: 1.010, Z: -0.030 | Gyro X: 3.66, Y: -0.03, Z: -0.23
Accel X: 0.031, Y: 1.008, Z: -0.031 | Gyro X: -0.15, Y: -0.01, Z: 0.02
Accel X: 0.032, Y: 1.000, Z: 0.053 | Gyro X: -3.05, Y: -0.02, Z: -0.03
Accel X: 0.032, Y: 1.009, Z: 0.026 | Gyro X: -2.49, Y: -0.01, Z: 0.01
Accel X: 0.031, Y: 1.007, Z: 0.065 | Gyro X: -6.22, Y: -0.02, Z: 0.04
Accel X: 0.016, Y: 0.958, Z: 0.255 | Gyro X: 18.66, Y: 0.01, Z: -0.02
Accel X: 0.033, Y: 1.001, Z: -0.018 | Gyro X: -5.80, Y: -0.12, Z: -0.10
Accel X: 0.022, Y: 1.001, Z: 0.002 | Gyro X: -10.56, Y: -0.06, Z: -0.20
Accel X: 0.031, Y: 0.976, Z: 0.224 | Gyro X: -8.32, Y: -0.16, Z: 0.37
Accel X: -0.006, Y: 1.002, Z: -0.131 | Gyro X: 9.95, Y: 16.11, Z: 28.88
Accel X: 0.642, Y: 0.731, Z: 0.063 | Gyro X: -1.04, Y: -12.07, Z: 38.51
Accel X: 0.963, Y: 0.391, Z: 0.064 | Gyro X: 4.61, Y: 6.38, Z: 23.63
Accel X: 1.008, Y: 0.139, Z: 0.118 | Gyro X: -3.39, Y: 1.64, Z: 10.25
Accel X: 0.997, Y: 0.077, Z: 0.167 | Gyro X: 1.68, Y: 2.99, Z: 8.56
Accel X: 1.029, Y: 0.001, Z: 0.164 | Gyro X: 0.06, Y: 0.95, Z: -0.03
Accel X: 1.045, Y: 0.002, Z: 0.088 | Gyro X: 0.02, Y: -2.29, Z: -0.04
Accel X: 1.029, Y: -0.003, Z: 0.106 | Gyro X: 0.01, Y: -3.95, Z: -0.10
Accel X: 1.030, Y: 0.000, Z: 0.098 | Gyro X: 0.04, Y: 5.03, Z: 0.13
Accel X: 1.048, Y: 0.002, Z: 0.037 | Gyro X: 0.04, Y: -0.63, Z: 0.01
Accel X: 1.040, Y: 0.002, Z: 0.040 | Gyro X: 0.01, Y: 0.80, Z: 0.04
Accel X: 1.040, Y: 0.003, Z: 0.045 | Gyro X: 0.02, Y: -0.10, Z: 0.03
Accel X: 1.042, Y: 0.002, Z: 0.028 | Gyro X: 0.01, Y: -0.10, Z: -0.05
Accel X: 1.037, Y: 0.002, Z: 0.043 | Gyro X: 0.03, Y: -0.09, Z: 0.01
Accel X: 1.047, Y: 0.003, Z: -0.005 | Gyro X: 0.02, Y: -0.38, Z: -0.01
Accel X: 1.041, Y: 0.003, Z: 0.019 | Gyro X: 0.01, Y: -1.06, Z: -0.06
Accel X: 1.042, Y: 0.003, Z: 0.013 | Gyr.o X: 0.01, Y: -0.21, Z: -003
Accel X: 1.041, Y: 0.003, Z: 0.027 | Gyro X: 0.02, Y: -0.17, Z: -0.01
Accel X: 1.042, Y: 0.002, Z: 0.018 | Gyro X: 0.03, Y: 0.12, Z: 0.02
Accel X: 1.036, Y: 0.004, Z: 0.020 | Gyro X: 0.01, Y: -1.42, Z: -0.03
Accel X: 1.045, Y: 0.003, Z: -0.004 | Gyro X: -0.01, Y: 0.53, Z: 0.00
Accel X: 1.049, Y: 0.004, Z: -0.022 | Gyro X: 0.02, Y: 0.33, Z: 0.01
Accel X: 1.042, Y: 0.002, Z: 0.011 | Gyro X: 0.02, Y: 0.03, Z: 0.00
Accel X: 1.043, Y: 0.003, Z: 0.003 | Gyro X: -0.01, Y: 1.20, Z: 0.04
Accel X: 1.049, Y: 0.004, Z: -0.012 | Gyro X: 0.03, Y: -1.07, Z: -0.01
Accel X: 1.055, Y: 0.004, Z: -0.036 | Gyro X: 0.01, Y: 0.31, Z: 0.06
Accel X: 1.034, Y: 0.002, Z: 0.058 | Gyro X: 0.01, Y: 0.72, Z: 0.04
Accel X: 1.056, Y: 0.004, Z: -0.043 | Gyro X: 0.01, Y: 2.99, Z: 0.10
Accel X: 1.044, Y: 0.002, Z: 0.024 | Gyro X: 0.01, Y: 2.19, Z: 0.11
Accel X: 1.043, Y: 0.003, Z: 0.030 | Gyro X: 0.01, Y: 0.33, Z: 0.04
Accel X: 1.053, Y: 0.002, Z: 0.045 | Gyro X: 0.03, Y: 4.60, Z: 0.08
Accel X: 1.007, Y: 0.001, Z: 0.236 | Gyro X: 0.15, Y: 11.09, Z: 0.27
Accel X: 0.961, Y: 0.000, Z: 0.388 | Gyro X: 0.02, Y: 8.92, Z: 0.20
Accel X: 0.921, Y: -0.002, Z: 0.478 | Gyro X: -0.01, Y: 6.46, Z: 0.08
Accel X: 0.895, Y: -0.003, Z: 0.516 | Gyro X: 0.01, Y: 4.58, Z: 0.05
Accel X: 0.855, Y: -0.004, Z: 0.576 | Gyro X: 0.06, Y: 3.62, Z: 0.11
Accel X: 0.814, Y: -0.003, Z: 0.635 | Gyro X: 0.01, Y: 1.86, Z: 0.03
Accel X: 0.810, Y: -0.004, Z: 0.637 | Gyro X: 0.03, Y: 0.56, Z: 0.02
Accel X: 0.793, Y: -0.004, Z: 0.655 | Gyro X: 0.01, Y: 1.70, Z: 0.07
Accel X: 0.775, Y: -0.006, Z: 0.681 | Gyro X: 0.01, Y: 0.12, Z: 0.06
Accel X: 0.768, Y: -0.005, Z: 0.686 | Gyro X: 0.01, Y: 1.08, Z: 0.01
Accel X: 0.734, Y: -0.007, Z: 0.719 | Gyro X: -0.05, Y: 4.86, Z: 0.11
Accel X: 0.666, Y: -0.008, Z: 0.783 | Gyro X: 0.01, Y: 6.98, Z: 0.15
Accel X: 0.568, Y: -0.004, Z: 0.848 | Gyro X: -0.09, Y: 5.86, Z: -0.01
Accel X: 0.407, Y: -0.006, Z: 0.938 | Gyro X: 0.69, Y: 9.00, Z: 1.95
Accel X: 0.275, Y: -0.011, Z: 0.984 | Gyro X: 0.24, Y: 8.18, Z: 0.94
Accel X: 0.181, Y: -0.002, Z: 0.985 | Gyro X: 0.29, Y: 12.51, Z: 1.71
Accel X: 0.070, Y: -0.011, Z: 1.001 | Gyro X: -0.00, Y: 0.41, Z: 0.01
Accel X: 0.061, Y: -0.012, Z: 0.997 | Gyro X: -0.01, Y: 0.04, Z: 0.00
Accel X: 0.060, Y: -0.012, Z: 0.998 | Gyro X: -0.00, Y: 0.08, Z: 0.00
Accel X: 0.060, Y: -0.010, Z: 0.998 | Gyro X: 0.01, Y: 0.05, Z: -0.01
Accel X: 0.059, Y: -0.011, Z: 0.999 | Gyro X: -0.00, Y: -0.20, Z: 0.01
Accel X: 0.058, Y: -0.011, Z: 0.998 | Gyro X: -0.04, Y: -0.07, Z: -0.02
Accel X: 0.072, Y: -0.013, Z: 1.010 | Gyro X: 0.02, Y: -2.83, Z: -0.09
Accel X: 0.247, Y: 0.021, Z: 0.963 | Gyro X: -0.25, Y: -13.11, Z: -1.39
Accel X: 0.404, Y: -0.005, Z: 0.953 | Gyro X: -0.43, Y: -15.87, Z: -1.92
Accel X: 0.576, Y: 0.008, Z: 0.896 | Gyro X: -0.01, Y: -9.54, Z: -0.17
Accel X: 0.735, Y: 0.018, Z: 0.718 | Gyro X: -0.76, Y: -4.18, Z: -0.46
Accel X: 0.860, Y: 0.093, Z: 0.549 | Gyro X: -3.94, Y: -9.23, Z: -3.76
Accel X: 0.979, Y: 0.003, Z: 0.356 | Gyro X: -0.06, Y: -13.87, Z: -0.18
Accel X: 1.004, Y: -0.001, Z: 0.264 | Gyro X: -0.01, Y: -7.56, Z: -0.18
Accel X: 1.043, Y: 0.002, Z: 0.073 | Gyro X: 0.01, Y: -9.82, Z: -0.35
Accel X: 1.048, Y: 0.004, Z: -0.015 | Gyro X: 0.01, Y: -1.09, Z: -0.03
Accel X: 1.041, Y: 0.003, Z: 0.034 | Gyro X: 0.01, Y: 0.56, Z: -0.01
Accel X: 1.042, Y: 0.004, Z: 0.029 | Gyro X: 0.03, Y: -0.20, Z: -0.01
Accel X: 1.043, Y: 0.003, Z: 0.036 | Gyro X: 0.01, Y: -0.04, Z: 0.03
Accel X: 1.043, Y: 0.002, Z: 0.039 | Gyro X: 0.01, Y: 1.36, Z: 0.04
Accel X: 1.049, Y: 0.004, Z: 0.047 | Gyro X: -0.02, Y: 3.60, Z: 0.04
Accel X: 1.024, Y: 0.000, Z: 0.176 | Gyro X: 0.04, Y: 10.85, Z: 0.31
Accel X: 0.995, Y: -0.000, Z: 0.299 | Gyro X: -0.00, Y: 11.25, Z: 0.25
Accel X: 0.893, Y: -0.004, Z: 0.519 | Gyro X: -0.05, Y: 12.73, Z: 0.29
Accel X: 0.748, Y: -0.005, Z: 0.702 | Gyro X: -0.02, Y: 9.36, Z: 0.17
Accel X: 0.569, Y: -0.004, Z: 0.857 | Gyro X: 0.16, Y: 9.27, Z: -0.08
Accel X: 0.334, Y: -0.019, Z: 0.953 | Gyro X: -1.44, Y: 11.49, Z: -3.93
Accel X: 0.185, Y: 0.002, Z: 0.957 | Gyro X: 0.30, Y: 10.73, Z: 2.81
Accel X: 0.063, Y: -0.024, Z: 1.002 | Gyro X: -0.09, Y: 3.62, Z: 1.32
Accel X: 0.048, Y: -0.011, Z: 1.000 | Gyro X: -0.00, Y: 0.28, Z: 0.79
Accel X: 0.059, Y: -0.008, Z: 0.995 | Gyro X: 0.03, Y: 0.18, Z: -0.03
Accel X: 0.052, Y: -0.010, Z: 0.999 | Gyro X: -0.06, Y: -0.01, Z: -0.04
Accel X: 0.053, Y: -0.009, Z: 0.998 | Gyro X: 0.02, Y: -0.02, Z: 0.01
Accel X: 0.053, Y: -0.009, Z: 0.998 | Gyro X: 0.04, Y: -0.03, Z: -0.01
Accel X: 0.053, Y: -0.010, Z: 1.021 | Gyro X: 1.41, Y: -1.34, Z: 0.67
Accel X: 0.085, Y: 0.081, Z: 0.971 | Gyro X: 8.56, Y: 0.67, Z: 1.83
Accel X: 0.020, Y: 0.253, Z: 0.963 | Gyro X: 13.65, Y: 2.36, Z: 1.26
Accel X: 0.032, Y: 0.438, Z: 0.905 | Gyro X: 13.72, Y: -2.35, Z: -3.08
Accel X: 0.086, Y: 0.655, Z: 0.798 | Gyro X: 22.93, Y: -1.73, Z: -2.34
Accel X: 0.029, Y: 0.842, Z: 0.532 | Gyro X: 19.45, Y: 0.81, Z: -3.26
Accel X: 0.022, Y: 0.897, Z: 0.397 | Gyro X: 15.71, Y: -1.45, Z: 0.37
Accel X: 0.061, Y: 0.980, Z: 0.240 | Gyro X: 8.57, Y: -0.06, Z: 0.73
Accel X: 0.048, Y: 1.016, Z: 0.024 | Gyro X: 5.54, Y: -0.08, Z: 0.24
Accel X: 0.047, Y: 1.008, Z: 0.029 | Gyro X: 1.90, Y: 0.04, Z: -0.03
Accel X: 0.043, Y: 1.007, Z: 0.024 | Gyro X: -0.01, Y: 0.03, Z: 0.02
Accel X: 0.047, Y: 1.007, Z: 0.039 | Gyro X: 1.66, Y: 0.00, Z: -0.04
Accel X: 0.045, Y: 1.009, Z: 0.013 | Gyro X: -1.33, Y: -0.02, Z: -0.02
Accel X: 0.046, Y: 1.006, Z: 0.038 | Gyro X: 0.02, Y: -0.01, Z: -0.02
Accel X: 0.045, Y: 1.008, Z: 0.049 | Gyro X: -1.64, Y: 0.00, Z: -0.04
Accel X: 0.047, Y: 1.008, Z: 0.046 | Gyro X: -0.48, Y: -0.02, Z: 0.05
Accel X: 0.045, Y: 1.015, Z: 0.038 | Gyro X: -7.79, Y: 0.01, Z: 0.05
Accel X: 0.047, Y: 0.930, Z: 0.340 | Gyro X: -23.09, Y: 0.30, Z: 0.25
Accel X: 0.048, Y: 0.833, Z: 0.501 | Gyro X: -5.94, Y: -0.23, Z: -0.06
Accel X: 0.034, Y: 0.717, Z: 0.703 | Gyro X: -16.61, Y: -0.84, Z: -0.48
Accel X: 0.069, Y: 0.518, Z: 0.797 | Gyro X: -10.04, Y: 0.21, Z: 0.95
Accel X: 0.064, Y: 0.291, Z: 0.945 | Gyro X: -24.08, Y: 0.53, Z: -4.75
Accel X: 0.073, Y: 0.159, Z: 1.030 | Gyro X: -6.32, Y: -6.00, Z: -1.05
Accel X: 0.057, Y: 0.081, Z: 0.996 | Gyro X: -7.71, Y: -1.15, Z: -2.97
Accel X: 0.041, Y: -0.000, Z: 0.989 | Gyro X: 0.21, Y: 0.73, Z: 0.65
Accel X: 0.046, Y: -0.007, Z: 0.998 | Gyro X: -0.02, Y: 0.04, Z: -0.02
Accel X: 0.047, Y: -0.008, Z: 0.999 | Gyro X: 0.01, Y: 0.01, Z: -0.01
Accel X: 0.048, Y: -0.006, Z: 0.996 | Gyro X: 0.02, Y: -0.03, Z: 0.03
Accel X: 0.046, Y: -0.011, Z: 1.001 | Gyro X: 0.22, Y: -0.34, Z: 0.02
Accel X: 0.062, Y: -0.146, Z: 1.007 | Gyro X: -19.37, Y: -2.79, Z: 3.79
Accel X: 0.089, Y: -0.422, Z: 0.927 | Gyro X: -13.81, Y: -3.34, Z: -5.45
Accel X: 0.101, Y: -0.567, Z: 0.803 | Gyro X: -11.35, Y: 0.50, Z: -1.21
Accel X: 0.124, Y: -0.735, Z: 0.689 | Gyro X: -12.41, Y: 0.33, Z: 0.44
Accel X: 0.115, Y: -0.888, Z: 0.478 | Gyro X: -14.13, Y: 1.38, Z: 0.62
Accel X: 0.005, Y: -0.972, Z: 0.201 | Gyro X: -12.14, Y: 2.57, Z: 2.09
Accel X: 0.066, Y: -1.005, Z: 0.103 | Gyro X: -8.18, Y: -0.21, Z: 1.38
Accel X: 0.058, Y: -1.010, Z: -0.004 | Gyro X: -1.60, Y: 0.05, Z: -0.10
Accel X: 0.050, Y: -1.003, Z: 0.008 | Gyro X: 1.35, Y: 0.04, Z: 0.06
Accel X: 0.050, Y: -1.003, Z: 0.008 | Gyro X: -0.30, Y: 0.00, Z: -0.02
Accel X: 0.049, Y: -1.002, Z: 0.014 | Gyro X: 0.26, Y: 0.01, Z: -0.01
Accel X: 0.050, Y: -1.002, Z: 0.008 | Gyro X: -0.88, Y: -0.01, Z: -0.03
Accel X: 0.048, Y: -1.003, Z: 0.008 | Gyro X: 0.06, Y: 0.00, Z: 0.02
Accel X: 0.050, Y: -1.003, Z: 0.009 | Gyro X: -0.04, Y: 0.02, Z: 0.03
Accel X: 0.040, Y: -1.023, Z: -0.006 | Gyro X: 4.21, Y: 0.04, Z: -0.10
Accel X: 0.164, Y: -1.042, Z: 0.216 | Gyro X: -4.89, Y: 7.17, Z: 0.04
Accel X: 0.001, Y: -0.933, Z: 0.229 | Gyro X: 23.32, Y: -2.20, Z: 1.65
Accel X: 0.042, Y: -0.816, Z: 0.591 | Gyro X: 8.56, Y: 1.38, Z: -0.61
Accel X: 0.112, Y: -0.631, Z: 0.846 | Gyro X: 26.14, Y: -3.12, Z: -1.79
Accel X: 0.092, Y: -0.375, Z: 0.939 | Gyro X: 4.00, Y: 0.70, Z: -0.25
Accel X: 0.067, Y: -0.272, Z: 0.971 | Gyro X: 10.32, Y: -0.26, Z: -0.74
Accel X: 0.086, Y: -0.104, Z: 1.005 | Gyro X: 9.32, Y: -0.65, Z: -4.18
Accel X: 0.050, Y: 0.003, Z: 0.999 | Gyro X: -0.46, Y: 2.88, Z: -3.03
Accel X: 0.044, Y: -0.009, Z: 0.998 | Gyro X: -0.05, Y: 0.06, Z: 0.00
Accel X: 0.045, Y: -0.009, Z: 0.997 | Gyro X: 0.03, Y: -0.03, Z: 0.00
Accel X: 0.046, Y: -0.008, Z: 0.998 | Gyro X: 0.03, Y: -0.03, Z: 0.00
Accel X: 0.046, Y: -0.009, Z: 0.999 | Gyro X: -0.04, Y: 0.00, Z: -0.02
Accel X: 0.046, Y: -0.007, Z: 0.996 | Gyro X: 0.06, Y: -0.01, Z: 0.02
Accel X: 0.045, Y: -0.008, Z: 0.997 | Gyro X: -0.02, Y: -0.02, Z: -0.01
Accel X: 0.050, Y: -0.011, Z: 0.991 | Gyro X: 0.04, Y: 0.04, Z: 0.02
Accel X: 0.045, Y: -0.005, Z: 0.994 | Gyro X: -0.05, Y: -0.06, Z: -0.03
Accel X: 0.049, Y: -0.008, Z: 1.003 | Gyro X: 0.08, Y: -0.05, Z: 0.00
Accel X: 0.046, Y: -0.004, Z: 0.998 | Gyro X: 0.01, Y: -0.02, Z: -0.03
Accel X: 0.048, Y: -0.007, Z: 0.998 | Gyro X: 0.02, Y: -0.02, Z: -0.01
Accel X: 0.045, Y: -0.008, Z: 0.996 | Gyro X: -0.03, Y: -0.01, Z: -0.01
Accel X: 0.047, Y: -0.008, Z: 0.999 | Gyro X: -0.04, Y: 0.01, Z: -0.03
Accel X: 0.045, Y: -0.008, Z: 0.996 | Gyro X: 0.01, Y: -0.01, Z: 0.00
Accel X: 0.046, Y: -0.008, Z: 0.997 | Gyro X: -0.03, Y: -0.02, Z: -0.01
Accel X: 0.046, Y: -0.008, Z: 0.997 | Gyro X: 0.01, Y: -0.02, Z: 0.03
Accel X: 0.044, Y: -0.009, Z: 0.998 | Gyro X: 0.04, Y: -0.02, Z: 0.01
Accel X: 0.046, Y: -0.007, Z: 0.999 | Gyro X: 0.02, Y: -0.02, Z: 0.00
Accel X: 0.045, Y: -0.008, Z: 0.997 | Gyro X: -0.04, Y: -0.02, Z: -0.03
Accel X: 0.045, Y: -0.008, Z: 0.997 | Gyro X: -0.02, Y: 0.00, Z: 0.01
Accel X: 0.045, Y: -0.008, Z: 0.998 | Gyro X: -0.00, Y: 0.00, Z: 0.00
Accel X: 0.046, Y: -0.009, Z: 0.997 | Gyro X: 0.01, Y: -0.02, Z: -0.01
Accel X: 0.045, Y: -0.008, Z: 0.997 | Gyro X: -0.03, Y: 0.00, Z: -0.01
Accel X: 0.045, Y: -0.005, Z: 0.998 | Gyro X: 0.01, Y: -0.01, Z: -0.01
Accel X: 0.046, Y: -0.007, Z: 0.997 | Gyro X: -0.02, Y: 0.00, Z: -0.01
Accel X: 0.044, Y: -0.009, Z: 0.998 | Gyro X: -0.01, Y: 0.02, Z: -0.02
Accel X: 0.045, Y: -0.008, Z: 0.998 | Gyro X: 0.02, Y: 0.00, Z: 0.02
Accel X: 0.043, Y: -0.009, Z: 0.999 | Gyro X: -0.01, Y: 0.02, Z: -0.01
Accel X: 0.044, Y: -0.007, Z: 0.996 | Gyro X: -0.02, Y: 0.02, Z: -0.01
Accel X: 0.043, Y: -0.007, Z: 1.000 | Gyro X: -0.07, Y: 0.03, Z: 0.00
Accel X: 0.044, Y: -0.009, Z: 0.997 | Gyro X: 0.03, Y: 0.02, Z: 0.03
Accel X: 0.043, Y: -0.008, Z: 0.998 | Gyro X: -0.02, Y: 0.02, Z: 0.00
Accel X: 0.044, Y: -0.008, Z: 0.998 | Gyro X: -0.04, Y: 0.04, Z: 0.00
Accel X: 0.042, Y: -0.008, Z: 0.997 | Gyro X: -0.03, Y: 0.05, Z: -0.01
Accel X: 0.043, Y: -0.009, Z: 0.998 | Gyro X: -0.06, Y: 0.04, Z: -0.02
Accel X: 0.044, Y: -0.007, Z: 0.998 | Gyro X: -0.03, Y: 0.03, Z: -0.01
Accel X: 0.050, Y: -0.016, Z: 1.002 | Gyro X: -0.00, Y: 0.10, Z: -0.01
Accel X: 0.041, Y: -0.010, Z: 0.997 | Gyro X: 0.01, Y: 0.05, Z: 0.03
Accel X: 0.042, Y: -0.008, Z: 1.000 | Gyro X: -0.05, Y: 0.00, Z: -0.02
Accel X: 0.038, Y: -0.009, Z: 1.000 | Gyro X: 0.01, Y: 0.05, Z: 0.03
